{
  "name": "alfred-chrono-notes",
  "author": {
    "name": "Wes Eklund",
    "email": "me@weseklund.com",
    "url": "weseklund.com"
  },
  "license": "MIT",
  "version": "0.0.3",
  "description": "Alfred Workflow for easy access to your Obsidian Periodic Notes",
  "main": "workflow/entrypoint.js",
  "type": "module",
  "repository": "https://github.com/weklund/alfred-chrono-notes",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsc",
    "postinstall": "skip-postinstall ||  alfy-init",
    "preuninstall": "alfy-cleanup",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "workflow/**/*.js",
    "*.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "alfredapp",
    "obsidian",
    "workflow",
    "productivity"
  ],
  "engines": {
    "npm": ">=6.12.0 <10.3.0",
    "node": ">=13.0.0 <=21.6.1"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "alfred-notifier": "^0.2.3",
    "alfy": "^0.12.2",
    "handlebars": "^4.7.7",
    "luxon": "^3.4.4",
    "open": "^8.4.0",
    "urlencode": "^1.1.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^20.11.5",
    "@types/urlencode": "^1.1.2",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.0"
  }
}